name: Process Issues
on:
  issues:
    types: [opened]

permissions:
  contents: write  # Ensure actions can push changes to the repository

jobs:
  process_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract issue data
        id: extract_data
        run: |
          ISSUE_BODY="${{ github.event.issue.body }}"
          TITLE=$(echo "$ISSUE_BODY" | grep -zPo '(?<=### Title)\s*(.*)\n\n(?=### Content)')
          CONTENT=$(echo "$ISSUE_BODY" | grep -zPo '(?<=### Content)\s*(.*)')
          echo $TITLE
          echo ./generated_issues/${TITLE}.txt
          ls ./generated_issues
          mkdir -p ./generated_issues
          echo "${CONTENT}" > ./generated_issues/${TITLE}.txt
          
      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add ./generated_issues/
          git commit -m "Add new issue: ${{ steps.extract_data.outputs.issue_title }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
